const SYMBOL_TO_ICON: Record<string, string> = {
  BTC: "Bitcoin",
  ETH: "Ethereum",
  BNB: "Binance",
  SOL: "Solana",
  ADA: "Cardano",
  DOGE: "Dogecoin",
  DOT: "Polkadot",
  MATIC: "Polygon",
  AVAX: "Avalanche",
  LINK: "Chainlink",
  UNI: "Uniswap",
  ATOM: "Cosmos",
  LTC: "Litecoin",
  ETC: "EthereumClassic",
  ALGO: "Algorand",
  XLM: "Stellar",
  BCH: "BitcoinCash",
  FIL: "FileCoin",
  TRX: "Tron",
  EOS: "Eosio",
  XTZ: "Tezos",
  AAVE: "Aave",
  MKR: "Maker",
  COMP: "Compound",
  SNX: "Synthetix",
  YFI: "Yearn",
  SUSHI: "SushiSwap",
  CRV: "Curve",
  BAT: "BasicAttentionToken",
  ZEC: "ZCash",
  DASH: "Dash",
  GRT: "Graph",
  "1INCH": "OneInch",
  SHIB: "ShibaInu",
  MANA: "Decentraland",
  GALA: "Gala",
  HBAR: "Hedera",
  FTM: "Fantom",
  FLOW: "Flow",
  VET: "VeChain",
  THETA: "Theta",
  KAVA: "Kava",
  ZIL: "Zilliqa",
  ONE: "Harmony",
  CKB: "Nervos",
  ANKR: "Ankr",
  LPT: "LivePeer",
  QTUM: "Qtum",
  WAVES: "Waves",
  RVN: "Ravencoin",
  CELO: "Celo",
  AR: "Arweave",
  MINA: "Mina",
  STX: "Stacks",
  LRC: "Loopring",
  CAKE: "Pancakeswap",
  USDT: "Tether",
  IMX: "ImmutableX",
  INJ: "Injective",
  RSR: "Reserve",
  ICX: "Icon",
  BAL: "Bancor", // Close enough fallback if Balancer is missing
  CHZ: "Chiliz",
  OCEAN: "Ocean",
  FLUX: "Flux",
  BUSD: "BinanceUsd",
  DAI: "Dai",
  MASK: "MetaMask",
  AUDIO: "Audius",
  API3: "Api3",
  BAND: "Band",
};

// Safety list of all valid LogoNames from cryptocons to prevent rendering crashes
const VALID_ICONS = new Set([
